<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0acyeoe0xyf55q15uc17y0r5oghd'>
            <connection class='textscan' directory='E:/TABLEAU/ELECTRIC VEHICLE/Electric Vehicle Data-20240516T171749Z-001/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0acyeoe0xyf55q15uc17y0r5oghd' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TOTAL BEV VEHICLES' datatype='integer' name='[Calculation_102175435913248769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_102175435914403842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_102175435913248769]/[Calculation_834854799787487232]' />
      </column>
      <column caption='TOTAL PHEV VEHICLES ' datatype='integer' name='[Calculation_102175435915890691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle(PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% OF PHEV VEHICLES' datatype='real' name='[Calculation_102175435917877252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_102175435915890691]/[Calculation_834854799787487232]' />
      </column>
      <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_834854799788863490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_D277890CCF04420B81B597C1DF29DF35]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG ELECTRIC RANGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_834854799788863490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_834854799788863490]' derivation='User' name='[usr:Calculation_834854799788863490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799788863490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG ELECTRIC RANGE</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799788863490:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL BEV VEHICLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL BEV VEHICLES' datatype='integer' name='[Calculation_102175435913248769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_102175435914403842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_102175435913248769]/[Calculation_834854799787487232]' />
            </column>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_102175435913248769]' derivation='User' name='[usr:Calculation_102175435913248769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175435914403842]' derivation='User' name='[usr:Calculation_102175435914403842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435913248769:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435914403842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435913248769:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[% OF TOTAL :<[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435914403842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='10'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[pcto:usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_834854799787487232]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Make:nk]</column>
            <column>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:State:nk]</column>
            <column>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[Parameter 1]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Make:nk]</rows>
        <cols>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by (CAFV) Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_102175435990204423]' role='measure' type='quantitative' user:unnamed='Total Vehicle by (CAFV) Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unkown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[pcto:usr:Calculation_834854799787487232:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_102175435990204423]' derivation='User' name='[usr:Calculation_102175435990204423:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435990204423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <lod column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk:2]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]</run>
                <run>&gt;:&lt;</run>
                <run>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk:2]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435990204423:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435990204423:qk] + [federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_102175435990204423:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value=' BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[pcto:usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[pcto:usr:Calculation_834854799787487232:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[Multiple Values]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Model:nk] / ([federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Make:nk] / [federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk] + [federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk])</rows>
        <cols>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0gxx5m809rg6qe16a6s7f0fhltrm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gxx5m809rg6qe16a6s7f0fhltrm'>
            <column caption='TOTAL VEHICLES' datatype='integer' name='[Calculation_834854799787487232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_834854799787487232]' derivation='User' name='[usr:Calculation_834854799787487232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
              <text column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]' />
              <lod column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[none:State:nk]' />
              <geometry column='[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[usr:Calculation_834854799787487232:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[Latitude (generated)]</rows>
        <cols>[federated.0gxx5m809rg6qe16a6s7f0fhltrm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='5' param='vert' type-v2='layout-flow' w='98572' x='714' y='1351'>
            <zone h='8108' id='7' type-v2='title' w='98572' x='714' y='1351'>
            </zone>
            <zone h='89190' id='6' type-v2='layout-basic' w='98572' x='714' y='9459' />
          </zone>
        </zone>
        <zone h='50338' id='11' name='Total Vehicles by Model Year ' w='31133' x='1070' y='9459' />
        <zone h='38682' id='12' name='Total Vehicles by State' w='26583' x='40054' y='59966' />
        <zone h='89358' id='13' name='Top 10 Total Vehicles by Make' w='32293' x='66905' y='9628' />
        <zone h='38176' id='17' name='Total Vehicle by (CAFV) Eligibility' w='26762' x='178' y='60473' />
        <zone h='49831' id='18' name='Total Vehicle by Model' w='33988' x='32560' y='9797' />
        <zone h='17905' id='21' name='TOTAL VEHICLES' w='12132' x='27208' y='60811' />
        <zone h='19088' id='22' name='AVG ELECTRIC RANGE' w='12043' x='27386' y='79392' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
